name: 'Cern Full Html Format'
description: 'Enables the CERN Full HTML text format for CKEditor.'
package: 'CERN CKEditor'
type: module
core_version_requirement: ^8 || ^9
core: 8.x
dependencies:
  - ckeditor
  - editor
  - filter
  - colorbutton
  - ckeditor_font
  - panelbutton
version: 2.0.3
