name: 'Permissions by Entity'
description: 'Extends the functionality of Permissions By Term to be able to limit the selection of specific taxonomy terms by users or roles for an entity.'
type: module
core: '8.x'
dependencies:
  - permissions_by_term
package: 'Permissions by Term (Experimental)'
# Information added by Drupal.org packaging script on 2020-12-31
version: '8.x-2.28'
project: 'permissions_by_term'
datestamp: 1609414649
