name: 'CERN Hero header'
type: module
core_version_requirement: ^8 || ^9
version: '1.1'
dependencies:
  - cern_paragraph_hero_frame
  - cern_paragraph_types
  - ds
  - entity_reference_revisions
  - field
  - language
  - paragraphs
description: 'Hero header paragraph'
package: CERN Components