{
    "name": "drupal/cern-cds-media",
    "description": "Provides the CERN CDS Media Plugin in the CKEditor.",
    "version": "2.1.3",
    "type": "drupal-custom-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Konstantinos Platis",
            "email": "konstantinos.platis@cern.ch"
        }
    ]
}