name: 'CERN Menu'
description: 'Menu paragraph'
package: 'CERN Components'
type: module
core_version_requirement: ^8 || ^9
dependencies:
  - block_content
  - content_moderation
  - ds
  - entity_reference_revisions
  - field
  - field_group
  - language
  - menu_link_content
  - paragraphs
  - views
  - viewsreference
  - cern_components
version: '1.4'
